<html>
    <head>
        <style>
            body{
                background: url(https://thumbs.dreamstime.com/b/abstract-dark-blue-marble-waves-texture-gradien-banner-business-card-background-abstract-blue-marble-waves-gradient-abstract-142765255.jpg);
            }
            #mainContainer{
                height: 100vh;
            }
            #container{
                width: 350px;
                margin: auto;
            }
            #header{
                text-align: center;
                background-color: azure;
                padding: 10px;
            }
            img{
                border-radius: 50%;
                padding: 20px;
            }
            #imgdiv{
                text-align: center;
            }
            #section{
                background-color: rgb(85, 43, 43);
            }
            #pdiv{
                color: antiquewhite;
                text-align: center;
                padding: 20px;
            }
            table{
                width: 100%;
                color: aquamarine;
            }
            #tablediv{
                padding: 10px;
            }
            #btndiv{
                text-align: center;
                padding: 30px;
            }
            button{
                padding: 10px;
                border: none;
                background-color: cornsilk;
                border-radius: 5px;
                width: 40%;
                margin-right: 20px;

            }
        </style>
        <body>
            <div id="mainContainer">
                <div id="container">
                    <div id="header">
                        <h2>Adam chris</h2>
                    </div>
                    <div id="section">
                        <div id="imgdiv">
                            <img src="https://static.remove.bg/remove-bg-web/3a7401e33933f092e5fea5ef460b0cfd79d85fe8/assets/start_remove-c851bdf8d3127a24e2d137a55b1b427378cd17385b01aec6e59d5d4b5f39d2ec.png" 
                            height="150px" width="150">
                        </div>
                        <div id="pdiv">
                            <P>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae commodi temporibus molestias maxime, rerum consequuntur ea tempora alias sed quasi exercitationem nam, sit saepe maiores! Consectetur itaque repudiandae dolores veritatis.
                            </P>
                        </div>
                        <div id="tablediv">
                            <table>
                                <tr>
                                    <th>
                                        <h4>180</h4>
                                        <h>post</h>
                                    </th>
                                    <th>
                                        <h4>100</h4>
                                        <h>following</h>
                                    </th>
                                    <th>
                                        <h4>5000</h4>
                                        <h>followers</h>
                                    </th>
                                </tr>
                            </table>
                        </div>
                        <div id="btndiv">
                            <button>Follow</button>
                            <button>Message</button>
                        </div>
                    </div>
                </div>
            </div>

        </body>
    </head>
</html>